<view style="background-color: #f5f5f5;">
  <view class="top">
    <view class="item">
      <view>今日专注次数</view>
      <view>{{todayNumber}}</view>
    </view>
    <view class="item">
      <view>累计专注次数</view>
      <view>{{accumulative}}</view>
    </view>
    <view class="item">
      <view>今日专注分钟</view>
      <view>{{todayMinuteNumber}}</view>
    </view>
    <view class="item">
      <view>累计专注分钟</view>
      <view>{{accumulativeNumber}}</view>
    </view>
  </view>

  <view class="center">
    <view class="tops">
      <view>近期专注记录</view>
      <view bindtap="all" hidden="{{!dataBool}}">查看全部>></view>
    </view>

    <view>
      <view class="itemRecord" wx:for="{{items}}" wx:key="i">
        <view>{{item.accomplishTime}}</view>
        <view>{{item.name}}</view>
        <view>{{item.accomplishMinute}}分钟</view>
      </view>
      <view class="notData" hidden="{{dataBool}}">
        暂无数据，快开始你的第一个专注吧！
      </view>
    </view>
  </view>

  <view class="bottom">
    <view class="tops">
      <view>每天专注时长(分钟)</view>
      <view hidden="{{!dataBool}}">近七天</view>
    </view>

    <view>
      <view class="notData" hidden="{{dataBool}}">
        暂无数据，快开始你的第一个专注吧！
      </view>
      <view class="{{!dataBool ? 'pos' : 'line'}}">
        <ff-canvas id="line-dom" canvas-id="line" opts="{{opts}}"></ff-canvas>
      </view>
    </view>
  </view>
</view>